/*!
 * Sizzle CSS Selector Engine v2.3.10
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2023-02-14
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * jQuery JavaScript Library v3.6.4
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-03-08T15:28Z
 */

/*! ../../../api/emitter.js */

/*! ../../../api/exceptions/request-pending.js */

/*! ../../../api/exceptions/state-transition.js */

/*! ../../../api/invitation.js */

/*! ../../../api/inviter.js */

/*! ../../../api/messager.js */

/*! ../../../api/registerer-state.js */

/*! ../../../api/registerer.js */

/*! ../../../api/session-state.js */

/*! ../../../api/session.js */

/*! ../../../api/transport-state.js */

/*! ../../../api/user-agent-state.js */

/*! ../../../api/user-agent.js */

/*! ../../../errors */

/*! ../../../grammar/grammar.js */

/*! ../../core/exceptions/exception.js */

/*! ../../grammar/grammar.js */

/*! ../../grammar/name-addr-header.js */

/*! ../../name-addr-header.js */

/*! ../../package.json */

/*! ../../uri.js */

/*! ../base/buffer */

/*! ../base/node */

/*! ../base/reporter */

/*! ../common */

/*! ../constants/der */

/*! ../core/Constants */

/*! ../core/exceptions/transaction-state-error.js */

/*! ../core/log/levels.js */

/*! ../core/log/logger-factory.js */

/*! ../core/messages/body.js */

/*! ../core/messages/digest-authentication.js */

/*! ../core/messages/incoming-request-message.js */

/*! ../core/messages/incoming-response-message.js */

/*! ../core/messages/methods/constants.js */

/*! ../core/messages/parser.js */

/*! ../core/messages/utils.js */

/*! ../core/session/session.js */

/*! ../core/subscription/subscription.js */

/*! ../core/timers.js */

/*! ../core/user-agent-core/allowed-methods.js */

/*! ../core/user-agent-core/user-agent-core.js */

/*! ../curves */

/*! ../dialogs/dialog.js */

/*! ../dialogs/session-dialog.js */

/*! ../dialogs/subscription-dialog.js */

/*! ../errors */

/*! ../exceptions/transaction-state-error.js */

/*! ../exceptions/transport-error.js */

/*! ../grammar/grammar.js */

/*! ../grammar/index.js */

/*! ../grammar/name-addr-header.js */

/*! ../grammar/uri.js */

/*! ../http/Client */

/*! ../incr32 */

/*! ../messages/body.js */

/*! ../messages/incoming-request-message.js */

/*! ../messages/incoming-response-message.js */

/*! ../messages/methods/constants.js */

/*! ../messages/outgoing-request-message.js */

/*! ../messages/outgoing-response.js */

/*! ../messages/utils.js */

/*! ../package.json */

/*! ../platform/web/session-description-handler/session-description-handler-factory-default.js */

/*! ../platform/web/transport/transport.js */

/*! ../session-description-handler/session-description-handler.js */

/*! ../session-manager/session-manager.js */

/*! ../session/session.js */

/*! ../subscription/subscription.js */

/*! ../timers.js */

/*! ../transactions/invite-client-transaction.js */

/*! ../transactions/invite-server-transaction.js */

/*! ../transactions/non-invite-client-transaction.js */

/*! ../transactions/non-invite-server-transaction.js */

/*! ../transactions/transaction-state.js */

/*! ../transport/transport.js */

/*! ../user-agent-core/allowed-methods.js */

/*! ../user-agents/bye-user-agent-client.js */

/*! ../user-agents/bye-user-agent-server.js */

/*! ../user-agents/info-user-agent-client.js */

/*! ../user-agents/info-user-agent-server.js */

/*! ../user-agents/invite-user-agent-client.js */

/*! ../user-agents/invite-user-agent-server.js */

/*! ../user-agents/message-user-agent-client.js */

/*! ../user-agents/message-user-agent-server.js */

/*! ../user-agents/notify-user-agent-client.js */

/*! ../user-agents/notify-user-agent-server.js */

/*! ../user-agents/prack-user-agent-client.js */

/*! ../user-agents/prack-user-agent-server.js */

/*! ../user-agents/publish-user-agent-client.js */

/*! ../user-agents/re-invite-user-agent-client.js */

/*! ../user-agents/re-invite-user-agent-server.js */

/*! ../user-agents/re-subscribe-user-agent-client.js */

/*! ../user-agents/refer-user-agent-client.js */

/*! ../user-agents/refer-user-agent-server.js */

/*! ../user-agents/register-user-agent-client.js */

/*! ../user-agents/register-user-agent-server.js */

/*! ../user-agents/subscribe-user-agent-client.js */

/*! ../user-agents/subscribe-user-agent-server.js */

/*! ../user-agents/user-agent-client.js */

/*! ../utils */

/*! ../version.js */

/*! ./256 */

/*! ./512 */

/*! ./Auth */

/*! ./Discovery */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./ack.js */

/*! ./aes */

/*! ./aesid.json */

/*! ./algorithms.json */

/*! ./allowed-methods.js */

/*! ./api/index.js */

/*! ./asn1 */

/*! ./asn1/api */

/*! ./asn1/base */

/*! ./asn1/constants */

/*! ./asn1/decoders */

/*! ./asn1/encoders */

/*! ./authCipher */

/*! ./base */

/*! ./body.js */

/*! ./browser/algorithms.json */

/*! ./buffer */

/*! ./bye-user-agent-client.js */

/*! ./bye-user-agent-server.js */

/*! ./bye.js */

/*! ./cancel-user-agent-client.js */

/*! ./cancel.js */

/*! ./cbc */

/*! ./certificate */

/*! ./cfb */

/*! ./cfb1 */

/*! ./cfb8 */

/*! ./cipher */

/*! ./client-transaction.js */

/*! ./common */

/*! ./constants.js */

/*! ./content-type-unsupported.js */

/*! ./core/Cache */

/*! ./core/Constants */

/*! ./core/Externals */

/*! ./core/index.js */

/*! ./ctr */

/*! ./curve */

/*! ./curves.json */

/*! ./decode */

/*! ./decoders */

/*! ./decrypter */

/*! ./default-encoding */

/*! ./der */

/*! ./des */

/*! ./des/cbc */

/*! ./des/cipher */

/*! ./des/des */

/*! ./des/ede */

/*! ./des/utils */

/*! ./dialog.js */

/*! ./dialogs/index.js */

/*! ./digest-authentication.js */

/*! ./ecb */

/*! ./edwards */

/*! ./elliptic/curve */

/*! ./elliptic/curves */

/*! ./elliptic/ec */

/*! ./elliptic/eddsa */

/*! ./elliptic/utils */

/*! ./emitter.js */

/*! ./encode */

/*! ./encoders */

/*! ./encrypter */

/*! ./end-of-stream */

/*! ./exception.js */

/*! ./exceptions/content-type-unsupported.js */

/*! ./exceptions/index.js */

/*! ./exceptions/request-pending.js */

/*! ./exceptions/session-description-handler.js */

/*! ./exceptions/session-terminated.js */

/*! ./fixProc */

/*! ./generatePrime */

/*! ./ghash */

/*! ./grammar.js */

/*! ./grammar/index.js */

/*! ./hash */

/*! ./hash/common */

/*! ./hash/hmac */

/*! ./hash/ripemd */

/*! ./hash/sha */

/*! ./hash/utils */

/*! ./http/Client */

/*! ./incoming-message.js */

/*! ./incoming-request-message.js */

/*! ./incoming-response-message.js */

/*! ./incr32 */

/*! ./info-user-agent-client.js */

/*! ./info-user-agent-server.js */

/*! ./info.js */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./invitation.js */

/*! ./invite-client-transaction.js */

/*! ./invite-server-transaction.js */

/*! ./invite-user-agent-client.js */

/*! ./invite-user-agent-server.js */

/*! ./inviter.js */

/*! ./key */

/*! ./legacy */

/*! ./levels.js */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/async */

/*! ./lib/dh */

/*! ./lib/generatePrime */

/*! ./lib/internal/streams/end-of-stream.js */

/*! ./lib/internal/streams/pipeline.js */

/*! ./lib/primes.json */

/*! ./lib/sync */

/*! ./list.json */

/*! ./log/index.js */

/*! ./logger-factory.js */

/*! ./logger.js */

/*! ./managed-session-factory-default.js */

/*! ./md5.js */

/*! ./media-stream-factory-default.js */

/*! ./message-user-agent-client.js */

/*! ./message-user-agent-server.js */

/*! ./message.js */

/*! ./messager.js */

/*! ./messages/index.js */

/*! ./methods/index.js */

/*! ./mgf */

/*! ./modes */

/*! ./modes/list.json */

/*! ./modifiers.js */

/*! ./modifiers/index.js */

/*! ./mont */

/*! ./name-addr-header.js */

/*! ./node */

/*! ./non-invite-client-transaction.js */

/*! ./non-invite-server-transaction.js */

/*! ./notification.js */

/*! ./notify-user-agent-client.js */

/*! ./notify-user-agent-server.js */

/*! ./ofb */

/*! ./outgoing-request-message.js */

/*! ./outgoing-response.js */

/*! ./parameters.js */

/*! ./parser.js */

/*! ./peer-connection-configuration-default.js */

/*! ./pegjs/dist/grammar.js */

/*! ./pem */

/*! ./platform/Platform */

/*! ./platform/web/index.js */

/*! ./prack-user-agent-client.js */

/*! ./prack-user-agent-server.js */

/*! ./precomputed/secp256k1 */

/*! ./precondition */

/*! ./privateDecrypt */

/*! ./publicEncrypt */

/*! ./publish-user-agent-client.js */

/*! ./publisher-state.js */

/*! ./publisher.js */

/*! ./re-invite-user-agent-client.js */

/*! ./re-invite-user-agent-server.js */

/*! ./re-subscribe-user-agent-client.js */

/*! ./re-subscribe-user-agent-server.js */

/*! ./refer-user-agent-client.js */

/*! ./refer-user-agent-server.js */

/*! ./referral.js */

/*! ./register-user-agent-client.js */

/*! ./register-user-agent-server.js */

/*! ./registerer-state.js */

/*! ./registerer.js */

/*! ./reporter */

/*! ./request-pending.js */

/*! ./server-transaction.js */

/*! ./session-description-handler-factory-default.js */

/*! ./session-description-handler.js */

/*! ./session-description-handler/index.js */

/*! ./session-dialog.js */

/*! ./session-manager.js */

/*! ./session-manager/index.js */

/*! ./session-state.js */

/*! ./session-terminated.js */

/*! ./session.js */

/*! ./session/index.js */

/*! ./sha */

/*! ./sha/1 */

/*! ./sha/224 */

/*! ./sha/256 */

/*! ./sha/384 */

/*! ./sha/512 */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./short */

/*! ./sign */

/*! ./signature */

/*! ./simple-user.js */

/*! ./simple-user/index.js */

/*! ./state-transition.js */

/*! ./streamCipher */

/*! ./subscribe-user-agent-client.js */

/*! ./subscribe-user-agent-server.js */

/*! ./subscriber.js */

/*! ./subscription-dialog.js */

/*! ./subscription-state.js */

/*! ./subscription.js */

/*! ./subscription/index.js */

/*! ./sync */

/*! ./timers.js */

/*! ./to-buffer */

/*! ./transaction-state-error.js */

/*! ./transaction-state.js */

/*! ./transaction.js */

/*! ./transactions/index.js */

/*! ./transport-error.js */

/*! ./transport-state.js */

/*! ./transport.js */

/*! ./transport/index.js */

/*! ./uri.js */

/*! ./user-agent-client.js */

/*! ./user-agent-core.js */

/*! ./user-agent-core/index.js */

/*! ./user-agent-options.js */

/*! ./user-agent-server.js */

/*! ./user-agent-state.js */

/*! ./user-agent.js */

/*! ./user-agents/index.js */

/*! ./utils */

/*! ./utils.js */

/*! ./verify */

/*! ./version.js */

/*! ./web-audio-session-description-handler.js */

/*! ./withPublic */

/*! ./xor */

/*! asn1.js */

/*! base64-js */

/*! bn.js */

/*! brorand */

/*! browserify-aes */

/*! browserify-aes/browser */

/*! browserify-aes/modes */

/*! browserify-cipher */

/*! browserify-des */

/*! browserify-des/modes */

/*! browserify-rsa */

/*! browserify-sign */

/*! browserify-sign/algos */

/*! buffer */

/*! buffer-xor */

/*! cipher-base */

/*! create-ecdh */

/*! create-hash */

/*! create-hash/md5 */

/*! create-hmac */

/*! crypto */

/*! des.js */

/*! diffie-hellman */

/*! elliptic */

/*! events */

/*! evp_bytestokey */

/*! hash-base */

/*! hash.js */

/*! hmac-drbg */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-plain-object */

/*! isobject */

/*! md5.js */

/*! miller-rabin */

/*! minimalistic-assert */

/*! minimalistic-crypto-utils */

/*! parse-asn1 */

/*! pbkdf2 */

/*! public-encrypt */

/*! querystring */

/*! randombytes */

/*! randomfill */

/*! readable-stream */

/*! readable-stream/lib/_stream_duplex.js */

/*! readable-stream/lib/_stream_passthrough.js */

/*! readable-stream/lib/_stream_readable.js */

/*! readable-stream/lib/_stream_transform.js */

/*! readable-stream/lib/_stream_writable.js */

/*! readable-stream/lib/internal/streams/end-of-stream.js */

/*! readable-stream/lib/internal/streams/pipeline.js */

/*! ripemd160 */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safer-buffer */

/*! sha.js */

/*! stream */

/*! string_decoder */

/*! string_decoder/ */

/*! util */

/*! util-deprecate */

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/bn.js/lib/bn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/md5.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/brorand/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/des.js/lib/des.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/isobject/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/pbkdf2/browser.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/create-hash/md5.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/hash-base/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/parse-asn1/asn1.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ripemd160/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/buffer-xor/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/hash.js/lib/hash.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/parse-asn1/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pbkdf2/lib/async.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/sip.js/lib/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/cipher-base/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/browserify-aes/aes.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/create-hmac/legacy.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/cbc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/des.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/ede.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/elliptic/package.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/parse-asn1/aesid.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/parse-asn1/fixProc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/public-encrypt/mgf.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/public-encrypt/xor.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/randomfill/browser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/safer-buffer/safer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/sip.js/lib/api/ack.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/sip.js/lib/api/bye.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/sip.js/lib/version.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-ecdh/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-hash/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-hmac/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/miller-rabin/lib/mr.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/randombytes/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/sip.js/lib/api/info.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/api.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-aes/ghash.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-des/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-des/modes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-rsa/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/des.js/lib/des/utils.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/evp_bytestokey/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/pbkdf2/lib/to-buffer.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/sip.js/lib/api/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/browserify-aes/incr32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/browserify-sign/algos.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/des.js/lib/des/cipher.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/diffie-hellman/lib/dh.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-plain-object/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/querystring-es3/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/sip.js/lib/api/cancel.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/sip.js/lib/core/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/browserify-aes/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/diffie-hellman/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/parse-asn1/certificate.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/public-encrypt/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/querystring-es3/decode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/querystring-es3/encode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/sip.js/lib/api/emitter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/sip.js/lib/api/inviter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/sip.js/lib/api/message.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/sip.js/lib/api/session.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/sip.js/lib/core/timers.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/sip.js/lib/grammar/uri.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/crypto-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/common.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hmac-drbg/lib/hmac-drbg.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pbkdf2/lib/precondition.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pbkdf2/lib/sync-browser.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/sip.js/lib/api/messager.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/sip.js/lib/api/referral.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/SDK.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/decrypter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/encrypter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cbc.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ctr.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ecb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ofb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/sip.js/lib/api/publisher.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/sip.js/lib/grammar/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/authCipher.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb1.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb8.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-cipher/browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minimalistic-assert/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/public-encrypt/withPublic.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sip.js/lib/api/invitation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sip.js/lib/api/registerer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sip.js/lib/api/subscriber.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sip.js/lib/api/user-agent.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sip.js/lib/core/log/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/package.json ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/node.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/browserify-aes/modes/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/sip.js/lib/core/log/levels.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/sip.js/lib/core/log/logger.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/sip.js/lib/grammar/grammar.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/browserify-aes/modes/list.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/browserify-aes/streamCipher.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/diffie-hellman/lib/primes.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pbkdf2/lib/default-encoding.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/sip.js/lib/api/notification.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/sip.js/lib/api/subscription.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/browserify-sign/browser/sign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curves.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/key.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/public-encrypt/publicEncrypt.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/sip.js/lib/api/session-state.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/md5.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/der.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/pem.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/der.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/pem.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/browserify-sign/browser/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/public-encrypt/privateDecrypt.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/sip.js/lib/core/dialogs/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/body.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/sip.js/lib/core/session/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/sip.js/lib/grammar/parameters.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/reporter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/constants/der.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/browserify-sign/browser/verify.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/readable-stream/errors-browser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/sip.js/lib/api/publisher-state.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/sip.js/lib/api/transport-state.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/sip.js/lib/core/dialogs/dialog.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/utils.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/core/Cache.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/key.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/sip.js/lib/api/exceptions/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/sip.js/lib/api/registerer-state.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/sip.js/lib/api/user-agent-state.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/parser.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/sip.js/lib/core/session/session.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/http/Client.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/constants/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/browserify-sign/browser/curves.json ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/diffie-hellman/lib/generatePrime.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/base.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/mont.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/readable-stream/readable-browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/sip.js/lib/core/exceptions/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/short.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/sip.js/lib/api/subscription-state.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/sip.js/lib/api/user-agent-options.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/platform/Auth.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/signature.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/log/logger-factory.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/subscription/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/core/Constants.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/core/Externals.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/platform/utils.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/edwards.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/minimalistic-crypto-utils/lib/utils.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/sip.js/lib/grammar/name-addr-header.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/browserify-sign/browser/algorithms.json ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/exceptions/exception.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/signature.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agent-core/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/sip.js/lib/grammar/pegjs/dist/grammar.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/platform/Platform.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/dialogs/session-dialog.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/methods/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ringcentral/sdk/lib/platform/Discovery.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/modifiers/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/transport/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/browserify-rsa/node_modules/bn.js/lib/bn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/transaction.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/bn.js/lib/bn.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/sip.js/lib/api/exceptions/request-pending.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/incoming-message.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/subscription/subscription.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/simple-user/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/state.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/sip.js/lib/api/exceptions/state-transition.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/exceptions/transport-error.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/methods/constants.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/outgoing-response.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/precomputed/secp256k1.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/dialogs/subscription-dialog.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/modifiers/modifiers.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/transport/transport.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/sip.js/lib/api/exceptions/session-terminated.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/user-agent-client.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/user-agent-server.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-manager/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/digest-authentication.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/transaction-state.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/client-transaction.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/server-transaction.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agent-core/allowed-methods.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agent-core/user-agent-core.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/simple-user/simple-user.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/incoming-request-message.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/outgoing-request-message.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/bye-user-agent-client.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/bye-user-agent-server.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/api/exceptions/content-type-unsupported.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/exceptions/transaction-state-error.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/messages/incoming-response-message.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/info-user-agent-client.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/info-user-agent-server.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/prack-user-agent-client.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/prack-user-agent-server.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/refer-user-agent-client.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/refer-user-agent-server.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/cancel-user-agent-client.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/invite-user-agent-client.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/invite-user-agent-server.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/notify-user-agent-client.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/notify-user-agent-server.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/api/exceptions/session-description-handler.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/message-user-agent-client.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/message-user-agent-server.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/publish-user-agent-client.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/invite-client-transaction.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/invite-server-transaction.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/register-user-agent-client.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/register-user-agent-server.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/re-invite-user-agent-client.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/re-invite-user-agent-server.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/subscribe-user-agent-client.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/subscribe-user-agent-server.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-manager/session-manager.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-description-handler/index.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/non-invite-client-transaction.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/transactions/non-invite-server-transaction.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/re-subscribe-user-agent-client.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/core/user-agents/re-subscribe-user-agent-server.js ***!
  \************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-manager/managed-session-factory-default.js ***!
  \*************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-description-handler/session-description-handler.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-description-handler/media-stream-factory-default.js ***!
  \**********************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-description-handler/peer-connection-configuration-default.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-description-handler/web-audio-session-description-handler.js ***!
  \*******************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/sip.js/lib/platform/web/session-description-handler/session-description-handler-factory-default.js ***!
  \*************************************************************************************************************************/
