/*! @ringcentral/sdk */

/*! jquery */

/*! ringcentral-web-phone */

/*! sip.js */

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./demo/index.js ***!
  \***********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!*********************************************************************************************************************************************************!*\
  !*** external {"commonjs":"ringcentral-web-phone","commonjs2":"ringcentral-web-phone","amd":"ringcentral-web-phone","root":["RingCentral","WebPhone"]} ***!
  \*********************************************************************************************************************************************************/
